# Properties
wrapperlog.always.transfer=false
sitedir.keep=false
execution.retries=2
lazy.errors=true
status.mode=provider
use.provider.staging=false
provider.staging.pin.swiftfiles=false
use.wrapper.staging=false
config.rundirs=false
foreach.max.threads=5000

# App definitions
app.midway.RunpSIMS=$PWD/../bin/RunpSIMS.sh
app.midway.findParts=$PWD/../bin/findParts.sh
app.midway.combine1=$PWD/../bin/combine1.sh
app.midway-long.combine2=$PWD/../bin/combine2.sh
app.midway-long.combine3=$PWD/../bin/combine3.sh

app.local.RunpSIMS=$PWD/../bin/RunpSIMS.sh
app.local.findParts=$PWD/../bin/findParts.sh
app.local.combine1=$PWD/../bin/combine1.sh
app.local.combine2=$PWD/../bin/combine2.sh
app.local.combine3=$PWD/../bin/combine3.sh

# Local definition
site.local {
   workDir=$PWD/../.workDir
   taskDir=$PWD/../.taskDir
   tasksperworker=1
   taskthrottle=16
}

# Midway definition
site.midway {
   jobmanager=coaster:local:slurm:localhost:1
   tasksPerWorker=16
   jobWalltime=12:00:00
   taskWalltime=00:08:00
   jobQueue=sandyb
   maxJobs=96
   jobGranularity=1
   maxNodesPerJob=1
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott 
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
   highoverallocation=100
   lowoverallocation=100
}

# Should be identical to midway, but with a longer task walltime
site.midway-long {
   jobmanager=coaster:local:slurm:localhost:2
   tasksPerWorker=16
   jobWalltime=12:00:00
   taskWalltime=01:00:00
   jobQueue=sandyb
   maxJobs=96
   jobGranularity=1
   maxNodesPerJob=1
   taskThrottle=1536
   slurm.exclusive=true
   initialScore=10000
   jobProject=pi-joshuaelliott 
   filesystem=local
   workDir=/scratch/midway/$USER/psims.work
   taskDir=/scratch/local/$USER/psims.work
   highoverallocation=100
   lowoverallocation=100
}
